.Card {
  max-width: 100%;
  border: 1px solid #2d2d2d;
  padding: 8px;
  margin: 8px;
  text-align: left;  /* aligns text to the left */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.Card h3 {
  margin: 0;
}

.Card li {
  padding: 2px;
}

p {
  width: 25%;
}

textarea {
  width: 25%;
  height: 400px; 
  font-size: 16px;
  padding: 12px;
  box-sizing: border-box;
  margin: 20px;
}

button {
  display: block;
  margin-top: 14px;
  padding: 12px 24px;
  cursor: pointer;
}

.Container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
